apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+yJ8yRAtqle9EJU1pJc7reE28N/mQ2Wb,iv:5hKKWjGWtFsBeEwsPoJlCTQYL/f7cw6f7dR7X4cd+kI=,tag:HgLDXSYeE7SNW9kU+vag0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWUJjSXlUQURUMkNmQ2Qv
            OVlBNnpMcUZSalhMVG91Ynp4YzZMbnNSZHlBCmZpYmFBSVY0Qk15a2E2aXEvTGVy
            dGFXNWcrSzYxeHFmemk1dkh4Z2hndFEKLS0tIDFqNGkxYUZPQlAwM2lDRjhLazhM
            bVZRYnM5YjlLZjQ3LzB3T0lhUkhmeDAKWgM7kxkiInC9UOWw1TzXg3mABwexcAtm
            G6olJGRfJlzEedoSfolpJJ+9UFP2FSSAdEVPmM3iO/kc7JI7wTvD5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T19:49:54Z"
    mac: ENC[AES256_GCM,data:YXsCmdK+pAdZce/8zv9OmATmIfsU8e1FyOre0G9zgByQxU68nw8IJsn4Y19MQPTUQwhrY0WW2uoSBQgkWlcwSk1DR/dTCSQl+Hz4+vX5ZVjgiL/OXsKOtL5uJvlsnzHGEuUksnRtvK6wcZmKNFsZLER6UwKYp0XbmCmYaRODpJ4=,iv:vwXqrcM+bEyLR39at6uI31m9ESZQePKxzijGMZzScxc=,tag:k2YhaWTDHpvIgir4pAXZGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
