apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:cuodvqa240wUtwa0WYJUZJ3mWOxCdqkio3JcdDaYGu/Yw1Iwul0eXA==,iv:5kE6nSFqENjZsRSb4FdO7BPeY2WqAmX7aSxt3zn2sTw=,tag:NS1ROU5xkr0zz6w113TJPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSmdTVFhSOUVJK0tPUE0y
            akVKRUxPRlhBU1NMUzRJdk5maVd2VzVOMmg0Ck9KeW5lNDJscW5oRXBPUW9qdEFH
            bWpFelVDSldNL0hEeW1kYWdlR2cxY0UKLS0tIFpDWHd2QjN0azdlTHFFSStVNk1L
            N09mZklHZkxXQThsQkNLOGpGWVNFaEkKRL4i0a7R+J9C7ljeHI2H3PMcSGoyYIM/
            uErHXq57GFceVaKU/sb7pA22oY0r/Q0O7kEKC9unDA4qFFB8z9x+bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T19:11:35Z"
    mac: ENC[AES256_GCM,data:EgUL7WsLYYMaqke3l6je9wYO6fFY8srKmTJBqxOSkQ9BKL6AdcQVp+lyfmfggjpJfMYHi1/tQownXYd27G750FasanCtEY2tLTh7KSUdEd2K3NKAVnfnSCovEEbHIi0jT+gxqDfbT41ScYeJMaTgHndxGNFyIUl3aIO7wG5V3Mk=,iv:set531iwhSYDLtkhdZeMs5An7+e6YnSnnq0vffyAqLM=,tag:51StNK430bsVNl5DiyF15A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
