apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Rj9HkTeLz2Dgnhpa81ee5PClyxbLnfRhJzyrjXiQrSCgX4sge3xv/w==,iv:q0JIpvcbliNI8/RXHaSZ+p/e6ILUU9VuXmcLqbFnrwo=,tag:AQ2EqoCujS/9PalRv4Vtow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z2xXaHQ5djZzQW13ZnBR
            alpPUTBIU2NhYWlXVTJkdGFkZkdneU5sQ2pjCk8zR0kxRnhadmxSYWJwNW9heXQ3
            VU51TURmNktYQ2lLZW1VOExDaFoyVm8KLS0tIGZBVXNEWkZ4WnZ4dW1aUVVVOUs2
            ZjNnNzdIb1FCSXA5QWdxQVlYVFhkZHcK8RAgCClDgw/ESLgK+FtPwbcJAyYH/YCT
            ojYLURyCQqXssSUrYgBLvMbM7Ggzz5SLi2cmU6TZ657+WSPfyXfj3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T19:49:54Z"
    mac: ENC[AES256_GCM,data:fn65z5B6wbQDgDgRmN907SMNKGv4AhEysXTlxln5Xq/sp9zYOozMuKj+hJhEhbD5CJIW2Y2BPSPBJnQj23PNpTjLBPDpndInrF8uGMRZj4HARSzah1pEOYhc7vrhGQPqd+VQFAZZzrnR9Tm8ITlHD+yjdO+Tz68Ke/WaIKQI88I=,iv:564YWqTF13PVPMXKjyrmr5THP51OTpGSVidziIf6cB4=,tag:4htByTcdMYQdKtab303Z9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
