apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:qdXfoatnkEDkwGnKHnefw8JEVFEv/yjCDAL3F+rAeRZIQBVxjY3iJQ==,iv:ANQPHPNn4uO0Q27cj7zU+s23pK3Tj3UCEX6LN51GDlg=,tag:AKSS77lpotQlCOu3hDMAZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNVE3aGIvS1A2UXc0c1A4
            ZGRDZ2hPVDU3c3hnVEwyd1YzeGtadHBPdld3ClRQZ3lrR0N1UU51aFJmMUNvbEVJ
            VjRMVG5RYnRONjZRSmJzVE14cndCcDAKLS0tIHdqYkpaSll2SHpseTBlcjVkaVps
            MGtuRHFJc2dnUjdxUTJLQUV3QytYejgKeFvnDX0Qf7QDQ+LjkOe2079mzS/p6Yyx
            9dSzIiofhah50/846BzhJwxX3n+++eC1Xsr/3gPVAYGbCS0VcN9Baw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T19:49:54Z"
    mac: ENC[AES256_GCM,data:dWptXvZUCBkCQnz1F9O0rltkXsHt0z1P0QRSHx6jcfYbmPjY1dPLQkskjheocJwG2jb41Aj1sVcZPuTvoVdt6Ht7lvFFkHyUBgpnmQ8YyoATTGSDzJU2SY1LgR6+AmE/92KIul+CKuLjeVxJo7QZWxBBQ/z1klx4vJsHfOROPpQ=,iv:HoEzQGEJ3BVCjk8VytqnfBhSWFfmhaeyjm8UodB+/zk=,tag:tDG71+OQn3axkodLEbBvpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
