apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:qdoi2qSJKFnaGheq,iv:bDazL99s4qK+Be5jT2ZaFj5cDfDXnOQKxgX9AhKxlDI=,tag:JXPY01elHphc64g/JRcQ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdE9paFVTRDBKcUVqL2RT
            NUV1c2xEU1QzeUNOakZETUpmTi8xV292V2lnCkhxV2Y2SmVlN3lldEh2ZFBrOVJJ
            YmdNNjIvdmNRUVVWMTk3VlByU0NkRkEKLS0tIEtaQTljcUVKbWFuTHhsOHRiWTJF
            QUpnVHNIaWI5d1Nab0xyYzdNdVEwNXcK3WI4Encc7PqtskVgi/xOz2WA6rTn7j03
            +Kg28cDHXljFxfLQeW3p7Tq4R6RpK2ZfB+j7cH9/RzrdPIh/3eO5xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T19:49:54Z"
    mac: ENC[AES256_GCM,data:wP62sHzzuuEXLQhKuBroFghLs3MYIPV3mVxJR2fRtNPNG0OtINAHfI0KNFuEQVblQzZ54m2xZNJXueqRboo+yUukzdwf9lk1piQwdvg1z+Ne/gW87medviltZOIsOnIVMUBWEOLFCF0BVDAlF1Oy4wm9yNGKgpxIPLnOpQ5IT+8=,iv:6vjqXoHcjCtBvJxojZT4Ue4AWIRAKE9+9FFrqQ9aPqI=,tag:4beVZHtu+TSMoJ9spfSFtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
