apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oI2+PeV/JUz5BCB8,iv:mFdLmQgQy71rZfGsxWRe8TTa5xrqedjfGPx7vVSlLss=,tag:zswRyMsM8kxce0phDx6T0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZmZRdTZKQnd5bzZjaHRx
            WDRaVmFaanozdm9hbUZOb3lKZHAvVjZTMGtBClZteFRUeG5KbWViMDdRcTBjcGNa
            ZTkzUmVsemx0RmRRb3NGVmhVYnk4M2cKLS0tIDVkNCt6N3FpWWh0U0lsbXdLUFhX
            ay8vKzFaUGhVa2ZxeWRmamxyYXcxQVEKnpdMbLlnygAz7pNfTDij9moj1xlh7lzv
            Nf+lYlR3/jImOY2dnXx7iG0kxsV76cNgg3dESaZEYmO3/GtenSCQmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T19:11:34Z"
    mac: ENC[AES256_GCM,data:TSG2a59/KUmQffqYbwT/yPaRZwS8GnIwSavsaz13RV4N3174wnaVV/zkIFWfnVHgAT/ywieSafFUHm0QD8lhUjkAEqC8A3RMRM0UB5etFyCdindjlrUsW8+RJZJPmegrqVz5t1nhoSTuI0PH0YJb7QyR+K+tkvxGRZepFFE+I0I=,iv:uNe5OKhn2rifA4up8bDDF7uWOHr17TiMCGgnE0l4ji4=,tag:9stJxlibqkBs50nsshgeGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
