apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dZULvlIOaBjy9pKfW2AIh4o24A==,iv:YqXRV54vueAxYfPqkY0exSBMikuwfy0Q6GKiLfYmv/g=,tag:iNbI4R3njj8Pe/Md4eVStw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0adrRHIC+/JfLDci5jM9cw==,iv:4zkNGch661EyIe4dSCswk7DaMtDgCwXuuMdlESvxrH4=,tag:PqlbQ6w68/ugtBKK6hdCCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZS9IeEhXT3FrY3dYbjNm
            K2x3VzBjM09mWFFYNEJvaDliN2dQSHFTa1hRClBkRTkrRmRnaWx5ZitoQVdFTk1F
            MU0vQjBwQnJNNzY3UUxSL3lqZHVzNFUKLS0tIHU1THQ5eUlRN0NZVkRlLy9aM1ln
            Tythc3J2TUVTRDRqRFRhU3pmdDVvb0kKL5JyWoU7cgB8p4oOHzhI7CIlqVbdFEcS
            dXtDZ7VcnvYVlFPA8dcUERSbwP21sy2rErVI3gXzK5y1Zp8fGTznbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T19:49:54Z"
    mac: ENC[AES256_GCM,data:z58zZzoqzOt9VeJn/sX3zf/EL/Mp4naYa+tfYar8hQPV86bDND9yL6YylbDFy3iDPUtXpMvq872Mg0OcZJYoIVngwqSZkXMl0CCMfGIB5+olO26BllTGokkC45m9f/Emwd0aDrAuVaxwJdWUqumJ4ISGY0kVZCeQ9TPW7qZTeI8=,iv:ovnRCshQPSZ5twbN+H92ZdBCU3kNcs6IfNrPMRYfhgQ=,tag:DSQvg9h/n5QvGFJN7v5XFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
